{
  "name": "aic-24.04-chaipaglu",
  "dockerFile": "Dockerfile.devcontainer",
  "workspaceMount": "source=${localWorkspaceFolder},target=/ws_aic,type=bind,consistency=cached",
  "workspaceFolder": "/ws_aic",
  "postCreateCommand": "/bin/bash -c '.devcontainer/postCreate.sh'",

  "remoteUser": "root",
  "updateRemoteUserUID": false,
  "privileged": true,

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    // "ROS_DOMAIN_ID": "42",
    // "DEBIAN_FRONTEND": "noninteractive",

    "PIXI_HOME": "/ws_aic/.pixi-home",
    "PIXI_CACHE_DIR": "/ws_aic/.pixi-cache",
    "PIXI_GLOBAL_CACHE_DIR": "/ws_aic/.pixi-cache",
    "PIXI_WORKSPACE_DIR": "/ws_aic/.pixi-workspace",

    "PATH": "/ws_aic/.pixi-home/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },

  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],
  "runArgs": [
    "--init",
    "--ipc=host",
    "--gpus",
    "all"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "eamodio.gitlens"
      ]
    }
  }
}